{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/app",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/register",
      "destination": "/"
    },
    {
      "source": "/app/(.*)",
      "destination": "/"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/"
    }
  ]
}